VITE_APPER_PROJECT_ID=ba1f2ab715f74f19a6e0f4d1316d1f5b

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiYTFmMmFiNzE1Zjc0ZjE5YTZlMGY0ZDEzMTZkMWY1YlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4MzI2OTgsImV4cCI6MjA3NzM2NTQ5OCwiaWF0IjoxNzYxODMyNjk4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.m8S7yBFJg2qBMrXprQEocmT1_7syAM1EELvk0wl2wUs

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js